{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "autoIncrement": true,
        "simulator": false
      },
      "android": {
        "buildType": "apk",
        "autoIncrement": true
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_DOMAIN": "graysparkmasjid.org.uk",
        "EXPO_PUBLIC_PROJECT_ID": "5d3b6a65-dbb5-43ba-99bf-9932eb98e602"
      },
      "ios": {
        "autoIncrement": true
      },
      "android": {
        "autoIncrement": true,
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "YOUR_APP_STORE_CONNECT_APP_ID"
      },
      "android": {
        "track": "production"
      }
    }
  }
}
