{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "channel": "preview",
      "distribution": "internal",
      "ios": {
        "autoIncrement": true,
        "simulator": false
      },
      "android": {
        "buildType": "apk",
        "autoIncrement": true
      }
    },
    "production": {
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_DOMAIN": "graysparkmasjid.org.uk",
        "EXPO_PUBLIC_PROJECT_ID": "5d3b6a65-dbb5-43ba-99bf-9932eb98e602"
      },
      "ios": {
        "autoIncrement": true
      },
      "android": {
        "autoIncrement": true,
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6788555900",
        "ascApiKeyPath": "./AuthKey_Q47HFP8DP6.p8",
        "ascApiKeyIssuerId": "252f4cf6-a5b5-4d27-bba5-1cdb31a4db1a",
        "ascApiKeyId": "Q47HFP8DP6"
      },
      "android": {
        "serviceAccountKeyPath": "./gpm-service-account.json",
        "track": "internal"
      }
    }
  }
}
